<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2013r3.2" FormatVersion="2" MinIDEVersion="20070100">
<block type="Window" ID="1255505739">
 <ObjName>ScrollingGroup</ObjName>
 <ObjContainerID>73026898</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>ContainerControl</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <HookInstance>
  <ItemName>MouseDown</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function MouseDown(X As Integer, Y As Integer) As Boolean</SourceLine>
   <SourceLine>#pragma Unused X</SourceLine>
   <SourceLine>#pragma Unused Y</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return TRUE</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
 </HookInstance>
 <HookInstance>
  <ItemName>MouseUp</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub MouseUp(X As Integer, Y As Integer)</SourceLine>
   <SourceLine>#pragma Unused X</SourceLine>
   <SourceLine>#pragma Unused Y</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>self.ListIndex = -1  // this will cause the selection to be removed when clicking in the dead space of the control</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <HookInstance>
  <ItemName>Resizing</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Resizing()</SourceLine>
   <SourceLine>self.Invalidate</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <HookInstance>
  <ItemName>Activate</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Activate()</SourceLine>
   <SourceLine>self.mIsActive = TRUE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>RaiseEvent Activated</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>self.Invalidate</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <HookInstance>
  <ItemName>Deactivate</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Deactivate()</SourceLine>
   <SourceLine>self.mIsActive = FALSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>RaiseEvent Deactivated</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>self.Invalidate</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <HookInstance>
  <ItemName>KeyDown</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function KeyDown(Key As String) As Boolean</SourceLine>
   <SourceLine>Return RaiseEvent KeyDown(Key)</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
 </HookInstance>
 <HookInstance>
  <ItemName>KeyUp</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub KeyUp(Key As String)</SourceLine>
   <SourceLine>RaiseEvent KeyUp Key</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <Method>
  <ItemName>AddRow</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub AddRow(container As ContainerControl)</SourceLine>
   <SourceLine>container.EmbedWithin self.Viewer, 0, (self.FormattedHeight - self.Scroller.Value), self.Viewer.Width</SourceLine>
   <SourceLine>self.mContainers.Append container</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>AddHandler container.MouseUp, WeakAddressOf MouseUpHandler</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>self.Invalidate</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>container As ContainerControl</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>UpdateScroller</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub UpdateScroller()</SourceLine>
   <SourceLine>self.Scroller.PageStep = (self.Viewer.Height)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if (self.ListCount = 0) then</SourceLine>
   <SourceLine>self.Scroller.Maximum = 0</SourceLine>
   <SourceLine>else</SourceLine>
   <SourceLine>if (self.FormattedHeight &gt; self.Viewer.Height) then</SourceLine>
   <SourceLine>self.Scroller.Maximum = (self.FormattedHeight - self.Viewer.Height)</SourceLine>
   <SourceLine>else</SourceLine>
   <SourceLine>self.Scroller.Maximum = 0</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>MouseUpHandler</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub MouseUpHandler(container As ContainerControl, x As Integer, y As Integer)</SourceLine>
   <SourceLine>#pragma Unused x</SourceLine>
   <SourceLine>#pragma Unused y</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>self.ListIndex = self.mContainers.IndexOf(container)</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>container As ContainerControl, x As Integer, y As Integer</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>DeleteAllRows</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub DeleteAllRows()</SourceLine>
   <SourceLine>if (UBound(self.mContainers) &gt; -1) then</SourceLine>
   <SourceLine>for i as Integer = UBound(self.mContainers) DownTo 0</SourceLine>
   <SourceLine>self.mContainers(i).Close</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>REDIM self.mContainers(-1)</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>self.Invalidate</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>RowTag</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub RowTag(row As Integer, Assigns tag As Variant)</SourceLine>
   <SourceLine>try</SourceLine>
   <SourceLine>ScrollingGroupRowInterface(self.mContainers(row)).RowTag = tag</SourceLine>
   <SourceLine>catch</SourceLine>
   <SourceLine>// do nothing</SourceLine>
   <SourceLine>end try</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>row As Integer, Assigns tag As Variant</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>IndexOf</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function IndexOf(tag As Variant) As Integer</SourceLine>
   <SourceLine>DIM returnValue As Integer = -1</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if (UBound(self.mContainers) &gt; -1) then</SourceLine>
   <SourceLine>for i as Integer = 0 to UBound(self.mContainers)</SourceLine>
   <SourceLine>if (self.mContainers(i) IsA ScrollingGroupRowInterface) AND (ScrollingGroupRowInterface(self.mContainers(i)).RowTag = tag) then</SourceLine>
   <SourceLine>returnValue = i</SourceLine>
   <SourceLine>exit for i</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return returnValue</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>tag As Variant</ItemParams>
  <ItemResult>Integer</ItemResult>
 </Method>
 <Method>
  <ItemName>RowTag</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function RowTag(row As Integer) As Variant</SourceLine>
   <SourceLine>DIM returnValue As Variant = Nil</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>try</SourceLine>
   <SourceLine>returnValue = ScrollingGroupRowInterface(self.mContainers(row)).RowTag()</SourceLine>
   <SourceLine>catch</SourceLine>
   <SourceLine>// do nothing</SourceLine>
   <SourceLine>finally</SourceLine>
   <SourceLine>Return returnValue</SourceLine>
   <SourceLine>end try</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>row As Integer</ItemParams>
  <ItemResult>Variant</ItemResult>
 </Method>
 <Method>
  <ItemName>RemoveRow</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub RemoveRow(row As Integer)</SourceLine>
   <SourceLine>if (UBound(self.mContainers) &gt; -1) AND (row &lt;= UBound(self.mContainers)) then</SourceLine>
   <SourceLine>self.mContainers(row).Close</SourceLine>
   <SourceLine>self.mContainers.Remove row</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>self.Invalidate</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>row As Integer</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Invalidate</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Invalidate(eraseBackground As Boolean = True)</SourceLine>
   <SourceLine>DIM top As Integer = (0 - self.Scroller.Value)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if (UBound(self.mContainers) &gt; -1) then</SourceLine>
   <SourceLine>for i as Integer = 0 to UBound(self.mContainers)</SourceLine>
   <SourceLine>self.mContainers(i).Top = top</SourceLine>
   <SourceLine>top = top + self.mContainers(i).Height</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>self.UpdateScroller</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Super.Invalidate eraseBackground</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>eraseBackground As Boolean = True</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>KeyUp</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub KeyUp(key As String)</SourceLine>
   <SourceLine>RaiseEvent KeyUp key</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>key As String</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>KeyDown</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function KeyDown(key As String) As Boolean</SourceLine>
   <SourceLine>Return RaiseEvent KeyDown(key)</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>key As String</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Hook>
  <ItemName>Activated</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>33</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Hook>
 <Hook>
  <ItemName>Deactivated</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>33</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Hook>
 <Hook>
  <ItemName>KeyUp</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>33</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams>key As String</ItemParams>
  <ItemResult></ItemResult>
 </Hook>
 <Hook>
  <ItemName>KeyDown</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>33</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams>key As String</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Hook>
 <Property>
  <ItemName>mContainers()</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>mContainers() As ContainerControl</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>mContainers() As ContainerControl</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>ListIndex</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ListIndex As Integer</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ListIndex As Integer</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine>if (UBound(self.mContainers) &gt; -1) then</SourceLine>
   <SourceLine>for i as Integer = 0 to UBound(self.mContainers)</SourceLine>
   <SourceLine>if (self.mContainers(i) IsA ScrollingGroupRowInterface) then</SourceLine>
   <SourceLine>ScrollingGroupRowInterface(self.mContainers(i)).IsSelected = (i = value)  // update the selection</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>self.Invalidate</SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>DIM returnValue As Integer = -1</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if (UBound(self.mContainers) &gt; -1) then</SourceLine>
   <SourceLine>for i as Integer = 0 to UBound(self.mContainers)</SourceLine>
   <SourceLine>if (self.mContainers(i) IsA ScrollingGroupRowInterface) AND (ScrollingGroupRowInterface(self.mContainers(i)).IsSelected) then</SourceLine>
   <SourceLine>returnValue = i</SourceLine>
   <SourceLine>exit for</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return returnValue</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>ListCount</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ListCount As Integer</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ListCount As Integer</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>Return UBound(self.mContainers) + 1</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>FormattedHeight</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>FormattedHeight As Integer</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>FormattedHeight As Integer</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>DIM returnValue As Integer = 0</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if (UBound(self.mContainers) &gt; -1) then</SourceLine>
   <SourceLine>for i as Integer = 0 to UBound(self.mContainers)</SourceLine>
   <SourceLine>returnValue = returnValue + self.mContainers(i).Height</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return returnValue</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>LastIndex</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>LastIndex As Integer</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>LastIndex As Integer</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>Return UBound(self.mContainers)  // we just do this for now as we only do "add"</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>mIsActive</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>mIsActive As Boolean</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>mIsActive As Boolean</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>IsActive</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>IsActive As Boolean</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>IsActive As Boolean</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>Return self.mIsActive</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>SelectedContainer</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>SelectedContainer As ContainerControl</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>SelectedContainer As ContainerControl</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>DIM returnValue As ContainerControl</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if (UBound(self.mContainers) &gt; -1) AND (self.ListIndex &gt; -1) then</SourceLine>
   <SourceLine>returnValue = self.mContainers(self.ListIndex)</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return returnValue</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <PropertyVal Name="Transparent">True</PropertyVal>
 <PropertyVal Name="EraseBackground">True</PropertyVal>
 <PropertyVal Name="AcceptTabs">True</PropertyVal>
 <PropertyVal Name="AcceptFocus">False</PropertyVal>
 <PropertyVal Name="Backdrop">0</PropertyVal>
 <PropertyVal Name="BackColor"><Hex bytes="8">3136373737323135</Hex></PropertyVal>
 <PropertyVal Name="HasBackColor">False</PropertyVal>
 <PropertyVal Name="UseFocusRing">False</PropertyVal>
 <PropertyVal Name="HelpTag"></PropertyVal>
 <PropertyVal Name="AutoDeactivate">True</PropertyVal>
 <PropertyVal Name="Enabled">True</PropertyVal>
 <PropertyVal Name="Visible">True</PropertyVal>
 <PropertyVal Name="TabStop">True</PropertyVal>
 <PropertyVal Name="TabIndex"><Hex bytes="1">30</Hex></PropertyVal>
 <PropertyVal Name="TabPanelIndex"><Hex bytes="1">30</Hex></PropertyVal>
 <PropertyVal Name="LockBottom">True</PropertyVal>
 <PropertyVal Name="LockRight">True</PropertyVal>
 <PropertyVal Name="LockTop">True</PropertyVal>
 <PropertyVal Name="LockLeft">True</PropertyVal>
 <PropertyVal Name="Height"><Hex bytes="3">333030</Hex></PropertyVal>
 <PropertyVal Name="Width"><Hex bytes="3">333030</Hex></PropertyVal>
 <PropertyVal Name="Top"><Hex bytes="1">30</Hex></PropertyVal>
 <PropertyVal Name="Left"><Hex bytes="1">30</Hex></PropertyVal>
 <PropertyVal Name="InitialParent"></PropertyVal>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>AcceptFocus</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
   <EditorType>Boolean</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>AcceptTabs</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
   <EditorType>Boolean</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>AutoDeactivate</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Appearance</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>BackColor</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Appearance</PropertyGroup>
   <PropertyValue>&amp;hFFFFFF</PropertyValue>
   <ItemType>Color</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Backdrop</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Appearance</PropertyGroup>
   <ItemType>Picture</ItemType>
   <EditorType>Picture</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Enabled</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Appearance</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
   <EditorType>Boolean</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>EraseBackground</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
   <EditorType>Boolean</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasBackColor</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Appearance</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Height</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>300</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HelpTag</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Appearance</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>InitialParent</ObjName>
   <PropertyGroup>Position</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>LockBottom</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>LockLeft</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>LockRight</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>LockTop</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>TabIndex</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>TabPanelIndex</ObjName>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>TabStop</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
   <EditorType>Boolean</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Transparent</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
   <EditorType>Boolean</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>UseFocusRing</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Appearance</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
   <EditorType>Boolean</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Visible</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Appearance</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
   <EditorType>Boolean</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Width</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>300</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ListIndex</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ListCount</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>FormattedHeight</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>LastIndex</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>IsActive</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <ControlBehavior>
  <Superclass>ScrollBar</Superclass>
  <HookInstance>
   <ItemName>ValueChanged</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Sub ValueChanged()</SourceLine>
    <SourceLine>static scrollerValue As Integer</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>DIM delta As Integer = scrollerValue - me.Value</SourceLine>
    <SourceLine>self.Viewer.Scroll 0, delta, 0, 0, self.Viewer.Width, self.Viewer.Height, TRUE</SourceLine>
    <SourceLine>scrollerValue = me.Value</SourceLine>
    <SourceLine>End Sub</SourceLine>
   </ItemSource>
  </HookInstance>
  <HookInstance>
   <ItemName>MouseWheel</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Function MouseWheel(X As Integer, Y As Integer, deltaX as Integer, deltaY as Integer) As Boolean</SourceLine>
    <SourceLine>#pragma Unused X</SourceLine>
    <SourceLine>#pragma Unused Y</SourceLine>
    <SourceLine>#pragma Unused deltaX</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>Me.Value = Me.Value + deltaY</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>Return kEventHandled</SourceLine>
    <SourceLine>End Function</SourceLine>
   </ItemSource>
  </HookInstance>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>Canvas</Superclass>
  <HookInstance>
   <ItemName>MouseWheel</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Function MouseWheel(X As Integer, Y As Integer, deltaX as Integer, deltaY as Integer) As Boolean</SourceLine>
    <SourceLine>#pragma Unused X</SourceLine>
    <SourceLine>#pragma Unused Y</SourceLine>
    <SourceLine>#pragma Unused deltaX</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>self.Scroller.Value = self.Scroller.Value + deltaY</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>Return kEventHandled</SourceLine>
    <SourceLine>End Function</SourceLine>
   </ItemSource>
  </HookInstance>
  <HookInstance>
   <ItemName>KeyUp</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Sub KeyUp(Key As String)</SourceLine>
    <SourceLine>self.KeyUp Key</SourceLine>
    <SourceLine>End Sub</SourceLine>
   </ItemSource>
  </HookInstance>
  <HookInstance>
   <ItemName>KeyDown</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Function KeyDown(Key As String) As Boolean</SourceLine>
    <SourceLine>Return self.KeyDown(Key)</SourceLine>
    <SourceLine>End Function</SourceLine>
   </ItemSource>
  </HookInstance>
 </ControlBehavior>
 <Control>
  <ControlClass>ScrollBar</ControlClass>
  <ItemName>ScrollBar</ItemName>
  <PropertyVal Name="InitialParent"></PropertyVal>
  <PropertyVal Name="AcceptFocus">True</PropertyVal>
  <PropertyVal Name="LiveScroll">True</PropertyVal>
  <PropertyVal Name="PageStep"><Hex bytes="3">313130</Hex></PropertyVal>
  <PropertyVal Name="LineStep"><Hex bytes="3">313130</Hex></PropertyVal>
  <PropertyVal Name="Maximum"><Hex bytes="1">30</Hex></PropertyVal>
  <PropertyVal Name="Value"><Hex bytes="1">30</Hex></PropertyVal>
  <PropertyVal Name="Minimum"><Hex bytes="1">30</Hex></PropertyVal>
  <PropertyVal Name="AutoDeactivate">True</PropertyVal>
  <PropertyVal Name="HelpTag"></PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="TabIndex"><Hex bytes="1">30</Hex></PropertyVal>
  <PropertyVal Name="TabPanelIndex"><Hex bytes="1">30</Hex></PropertyVal>
  <PropertyVal Name="LockBottom">True</PropertyVal>
  <PropertyVal Name="LockRight">True</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="LockLeft">False</PropertyVal>
  <PropertyVal Name="Height"><Hex bytes="3">333030</Hex></PropertyVal>
  <PropertyVal Name="Width"><Hex bytes="2">3136</Hex></PropertyVal>
  <PropertyVal Name="Top"><Hex bytes="1">30</Hex></PropertyVal>
  <PropertyVal Name="Left"><Hex bytes="3">323834</Hex></PropertyVal>
  <PropertyVal Name="Scope">2</PropertyVal>
  <PropertyVal Name="Super">ScrollBar</PropertyVal>
  <PropertyVal Name="Index"><Hex bytes="11">2D32313437343833363438</Hex></PropertyVal>
  <PropertyVal Name="Name">Scroller</PropertyVal>
  <ControlIndex>0</ControlIndex>
  <Locked>0</Locked>
 </Control>
 <Control>
  <ControlClass>Canvas</ControlClass>
  <ItemName>Canvas</ItemName>
  <PropertyVal Name="InitialParent"></PropertyVal>
  <PropertyVal Name="Transparent">True</PropertyVal>
  <PropertyVal Name="EraseBackground">True</PropertyVal>
  <PropertyVal Name="DoubleBuffer">False</PropertyVal>
  <PropertyVal Name="AcceptTabs">False</PropertyVal>
  <PropertyVal Name="AcceptFocus">False</PropertyVal>
  <PropertyVal Name="Backdrop">0</PropertyVal>
  <PropertyVal Name="UseFocusRing">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="AutoDeactivate">True</PropertyVal>
  <PropertyVal Name="HelpTag"></PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="TabIndex"><Hex bytes="1">31</Hex></PropertyVal>
  <PropertyVal Name="TabPanelIndex"><Hex bytes="1">30</Hex></PropertyVal>
  <PropertyVal Name="LockBottom">True</PropertyVal>
  <PropertyVal Name="LockRight">True</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="Height"><Hex bytes="3">333030</Hex></PropertyVal>
  <PropertyVal Name="Width"><Hex bytes="3">323835</Hex></PropertyVal>
  <PropertyVal Name="Top"><Hex bytes="1">30</Hex></PropertyVal>
  <PropertyVal Name="Left"><Hex bytes="1">30</Hex></PropertyVal>
  <PropertyVal Name="Scope">2</PropertyVal>
  <PropertyVal Name="Super">Canvas</PropertyVal>
  <PropertyVal Name="Index"><Hex bytes="11">2D32313437343833363438</Hex></PropertyVal>
  <PropertyVal Name="Name">Viewer</PropertyVal>
  <ControlIndex>1</ControlIndex>
  <Locked>0</Locked>
 </Control>
</block>
</RBProject>
